appname = backendMundial
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = ${DB_SCHEMA}
